# service-images

./: pom.xml
src/main/java/apiserver/: ImageMicroServiceApplication.java  ImageServiceApplication.java
src/main/java/apiserver/services/images/: FileHelper.java  ImageConfigMBean.java  ImageConfigMBeanImpl.java  ImageServiceWebConfig.java
src/main/java/apiserver/services/images/controllers/: ImageController.java  ImageTestController.java  MetadataController.java  TestController.java
src/main/java/apiserver/services/images/controllers/filters/: BlurController.java  BoxBlurController.java  BumpController.java  DespeckleController.java  GaussianController.java  GlowController.java  GrayscaleController.java  LensBlurController.java  MaskController.java  MaximumController.java  MedianController.java  MinimumController.java  MotionBlurController.java  OilBlurController.java  OilController.java
src/main/java/apiserver/services/images/controllers/info/: MetadataController.java  SizeController.java
src/main/java/apiserver/services/images/controllers/manipulations/: BorderController.java  ResizeController.java  RotateController.java  TextController.java
src/main/java/apiserver/services/images/gateways/filters/: ApiImageFilterBlurGateway.java  ApiImageFilterBoxBlurGateway.java  ApiImageFilterBumpGateway.java  ApiImageFilterDespeckleGateway.java  ApiImageFilterGaussianGateway.java  ApiImageFilterGlowGateway.java  ApiImageFilterGrayScaleGateway.java  ApiImageFilterLensBlurGateway.java  ApiImageFilterMaskGateway.java  ApiImageFilterMaximumGateway.java  ApiImageFilterMedianGateway.java  ApiImageFilterMinimumGateway.java  ApiImageFilterMotionBlurGateway.java  ApiImageFilterOilGateway.java
src/main/java/apiserver/services/images/gateways/images/: ImageDrawBorderGateway.java  ImageDrawTextGateway.java  ImageInfoGateway.java  ImageMetadataGateway.java  ImageResizeGateway.java  ImageRotateGateway.java
src/main/java/apiserver/services/images/gateways/jobs/: ImageDocumentJob.java
src/main/java/apiserver/services/images/services/: ImageInfoService.java
src/main/java/apiserver/services/images/services/coldfusion/: ImageDrawingCFService.java  ImageResizeCFService.java  ImageRotateCFService.java
src/main/java/apiserver/services/images/services/drewMetadata/: ImageMetadataService.java
src/main/java/apiserver/services/images/services/exiftool/: ImageMetadataService.java
src/main/java/apiserver/services/images/services/grid/: GridService.java
src/main/java/apiserver/services/images/services/jhlabs/: BlurFilterService.java  BoxBlurFilterService.java  BumpFilterService.java  DespeckleFilterService.java  GaussianFilterService.java  GlowFilterService.java  GrayscaleFilterService.java  LensBlurFilterService.java  MaskFilterService.java  MaximumFilterService.java  MedianFilterService.java  MinimumFilterService.java  MotionBlurFilterService.java  OilFilterService.java  RaysFilterService.java
src/main/resources/: image-flow-config.xml  logback.xml
src/main/resources/config/: application.properties
src/main/resources/flows/: flow-config.xml  imageBorder-flow.xml  imageInfo-flow.xml  imageMetadata-flow.xml  imageResize-flow.xml  imageRotate-flow.xml  imageText-flow.xml
src/main/resources/flows/filters/: filterBlur-flow.xml  filterBoxBlur-flow.xml  filterBump-flow.xml  filterDespeckle-flow.xml  filterGaussian-flow.xml  filterGlow-flow.xml  filterGrayScale-flow.xml  filterLensBlur-flow.xml  filterMask-flow.xml  filterMaximum-flow.xml  filterMedian-flow.xml  filterMinimum-flow.xml  filterMotionBlur-flow.xml  filterOil-flow.xml
src/main/webapp/tests/: image-size.html
src/test/java/apiserver/: TestConfig.java
src/test/java/apiserver/services/image/controllers/: FilterTestBase.java  ImageSizeTests.java  TestURLOptions.java
src/test/java/apiserver/services/image/controllers/filters/: ImageBlurTests.java  ImageBorderTests.java  ImageBoxBlurTests.java  ImageBrushedTests.java  ImageBumpTests.java  ImageCausticsTests.java  ImageCellularTests.java  ImageChannelMixTests.java  ImageCheckTests.java  ImageChromeTests.java  ImageCircleTests.java  ImageColorHalftoneTests.java  ImageCompoundTests.java  ImageContrastTests.java  ImageCropTests.java  ImageCrystallizeTests.java  ImageCurvesTests.java  ImageDespeckleTests.java  ImageDiffuseTests.java  ImageDiffusionTests.java  ImageDisplaceTests.java  ImageDissolveTests.java  ImageDitherTests.java  ImageDoGTests.java  ImageEdgeTests.java  ImageEmbossTests.java  ImageExposureTests.java  ImageFBMTests.java  ImageFeedbackTests.java  ImageFillTests.java  ImageFlareTests.java  ImageFlipTests.java  ImageFourColorTests.java  ImageGainTests.java  ImageGammaTests.java  ImageGaussianTests.java  ImageGlowTests.java  ImageGradientTests.java  ImageGradientWipeTests.java  ImageGrayScaleTests.java  (+63 more)
src/test/java/apiserver/services/image/grid/: EchoCallable.java  EchoTestService.java  EchoTestService2.java  EchoTestService3.java
src/test/java/filters/: ImageBlurTests.java  ImageBorderTests.java  ImageBoxBlurTests.java  ImageBrushedTests.java  ImageBumpTests.java  ImageCausticsTests.java  ImageCellularTests.java  ImageChannelMixTests.java  ImageCheckTests.java  ImageChromeTests.java  ImageCircleTests.java  ImageColorHalftoneTests.java  ImageCompoundTests.java  ImageContrastTests.java  ImageCropTests.java  ImageCrystallizeTests.java  ImageCurvesTests.java  ImageDespeckleTests.java  ImageDiffuseTests.java  ImageDiffusionTests.java  ImageDisplaceTests.java  ImageDissolveTests.java  ImageDitherTests.java  ImageDoGTests.java  ImageEdgeTests.java  ImageEmbossTests.java  ImageExposureTests.java  ImageFBMTests.java  ImageFeedbackTests.java  ImageFillTests.java  ImageFlareTests.java  ImageFlipTests.java  ImageFourColorTests.java  ImageGainTests.java  ImageGammaTests.java  ImageGaussianTests.java  ImageGlowTests.java  ImageGradientTests.java  ImageGradientWipeTests.java  ImageGrayScaleTests.java  (+64 more)
src/test/resources/: api-test.cfc  minecraft-screenshot.eps  minecraft-screenshot.jpf  minecraft-screenshot.psd  minecraft-screenshot.tif
(+24 files in other folders)
