<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mikenimer.apiappengine</groupId>
        <artifactId>APIAppEngine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../APIAppEngine/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikenimer.apiappengine</groupId>
    <artifactId>service-images</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service-images</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>mike</id>
            <name>Mike Nimer</name>
            <email>mnimer@gmail.com</email>
        </developer>
    </developers>




    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://mnimer-apiappengine/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://mnimer-apiappengine/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>



        <!--
        <dependency>
            <groupId>com.mikenimer.apiappengine.connectors</groupId>
            <artifactId>worker-coldfusion</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        -->



        <!-- Image libraries -->
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235-1</version>
        </dependency>

        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>


        <!--
        Dependencies for IMAGE Metadata
        -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>



        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-cache</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>



    <build>
        <finalName>service-images</finalName>

        <!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>/static</directory>
                <targetPath>/static</targetPath>
            </resource>
        </resources>
        -->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mikenimer.apiappengine.util</groupId>
                <artifactId>swagger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>swagger-springmvc-generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryAndFile>${project.build.outputDirectory}/api-docs/images/index.json</outputDirectoryAndFile>

                    <apiListing>
                        <apiVersion>1.0</apiVersion>
                        <swaggerVersion>1.2</swaggerVersion>

                        <info>
                            <title>Image Services</title>
                            <description>A collection of different REST services to work with images.</description>
                            <termsOfServiceUrl></termsOfServiceUrl>
                            <contact></contact>
                            <license></license>
                            <licenseUrl></licenseUrl>
                        </info>

                        <services>
                            <service>
                                <name>Ping</name>
                                <description>Simple health check for this set of micro service.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.ImageTestController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Information Services</name>
                                <description>Information about an image.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.info.SizeController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Filter Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.filters</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Manipulation Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.manipulations</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Metadata Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.info.MetadataController</basePackage>
                                </basePackage>
                            </service>
                        </services>

                    </apiListing>

                </configuration>

            </plugin>
        </plugins>


        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>S3-Deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bucketName>mnimer-apiappengine</bucketName>
                            <source>target/service-images.jar</source>
                            <destination>service-images.jar</destination>
                            <accessKey>${accessKey}</accessKey>
                            <secretKey>${secretKey}</secretKey>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
