<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mikenimer.apiappengine</groupId>
        <artifactId>APIAppEngine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../APIAppEngine/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikenimer.apiappengine</groupId>
    <artifactId>service-images</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service-images</name>
    <url>http://maven.apache.org</url>



    <dependencies>

        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.mikenimer.apiappengine.connectors</groupId>
            <artifactId>connector-coldfusion</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Grid Gain -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>6.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-continuation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-xml</artifactId>
                </exclusion>

            </exclusions>
        </dependency>




        <!-- Image libraries -->
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235-1</version>
        </dependency>

        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>


        <!--
        Dependencies for IMAGE Metadata
        -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>



    <build>
        <finalName>service-pdf</finalName>

        <!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>/static</directory>
                <targetPath>/static</targetPath>
            </resource>
        </resources>
        -->

        <plugins>
            <plugin>
                <groupId>com.mikenimer.apiappengine.util</groupId>
                <artifactId>swagger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>swagger-springmvc-generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryAndFile>${project.build.outputDirectory}/api-docs/docs/index.json</outputDirectoryAndFile>

                    <apiListing>
                        <apiVersion>1.0</apiVersion>
                        <swaggerVersion>1.2</swaggerVersion>

                        <info>
                            <title>Image Services</title>
                            <description>A collection of different REST services to work with images.</description>
                            <termsOfServiceUrl></termsOfServiceUrl>
                            <contact></contact>
                            <license></license>
                            <licenseUrl></licenseUrl>
                        </info>

                        <services>
                            <service>
                                <name>Ping</name>
                                <description>Simple health check for this set of micro service.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.ImageTestController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Information Services</name>
                                <description>Information about an image.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.ImageController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Filter Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.filters</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Manipulation Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.manipulations</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Image Metadata Services</name>
                                <description>Various image filters.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.images.controllers.MetadataController</basePackage>
                                </basePackage>
                            </service>
                        </services>

                    </apiListing>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
