#Spring Boot
spring.jmx.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true

#System properties
server.port=8081

#spring boot settings
logging.file=mashape-runner.log
logging.path=/var/log/apiappengine

#MVC Properties
defaultReplyTimeout=60000

documentation.services.basePath=/
documentation.services.version=1.0

#Gridgain
tmpPath=/opt


CFRequestType=http   #todo: rename to transport
CFHost=localhost
CFPort=8500
CFContextRoot=/
CFPath=/apiserver-inf/components/v1


#Mashape API KEY
#X-Mashape-Proxy-Secret: Jv66i1vNnkoxGWxxgwCjmmilrsS37eVpfhqr9QdDi2EmwYlgg8
mashape.key=Idsg0UnotcxdCgPpuTioQLob9sQtYeRiYPrT1PlD0Jubok4odZ
