#System properties
server.port=9002

grid.localaddr = 127.0.0.1

#MVC Properties
defaultReplyTimeout=30000

CFRequestType=http   #todo: rename to transport
CFHost=localhost
CFPort=8500
CFContextRoot=/
CFPath=/apiserver-inf/components/v1



documentation.services.basePath=/
documentation.services.version=1.0