#System properties
server.port=9002

#MVC Properties
defaultReplyTimeout=6000

CFRequestType=http   #todo: rename to transport
CFHost=localhost
CFPort=8500
CFContextRoot=/
CFPath=/apiserver-inf/components/v1



documentation.services.basePath=/
documentation.services.version=1.0